# resize window (you can also use the mouse for that)
bindsym Mod4+a mode "App Launch"

mode "App Launch" {
        # These bindings trigger as soon as you enter the app launch mode

        # Chrome
        bindsym Mod4+b exec --no-startup-id google-chrome; mode "default"
        # VSCode
        bindsym Mod4+c exec --no-startup-id code; mode "default"
        # LXQT Config Center
        bindsym Mod4+q exec --no-startup-id lxqt-config; mode "default"
        # Nautilus
        bindsym Mod4+f exec --no-startup-id nautilus; mode "default"
        # PCManFM-Qt
        bindsym Mod4+e exec --no-startup-id pcmanfm-qt; mode "default"
        # Spotify
        bindsym Mod4+s exec --no-startup-id spotify; mode "default"
        # Vifm
        bindsym Mod4+v exec --no-startup-id kitty -e bash --rcfile ~/scripts/source-bashrc-run-vifm.sh; mode "default"
        # Inkscape
        #bindsym Mod4+i exec --no-startup-id inkscape; mode "default"
        # Neovim
        bindsym Mod4+x exec --no-startup-id kitty -e bash --rcfile ~/scripts/source-bashrc-run-neovim.sh; mode "default"

        # back to normal: Enter or Escape or Mod4+a
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Mod4+a mode "default"
}
