# resize window (you can also use the mouse for that)
bindsym Mod4+w mode "Window Resize"

mode "Window Resize" {
        # These bindings trigger as soon as you enter the window resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym Mod4+$left       resize shrink width 10 px or 10 ppt
        bindsym Mod4+$down       resize grow height 10 px or 10 ppt
        bindsym Mod4+$up         resize shrink height 10 px or 10 ppt
        bindsym Mod4+$right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Mod4+Left        resize shrink width 10 px or 10 ppt
        bindsym Mod4+Down        resize grow height 10 px or 10 ppt
        bindsym Mod4+Up          resize shrink height 10 px or 10 ppt
        bindsym Mod4+Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or Mod4+w
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Mod4+w mode "default"
}
