# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# Start compton/picom
#exec_always --no-startup-id compton --backend glx --paint-on-overlay --vsync opengl-swc
exec_always --no-startup-id picom

# Start dunst
exec --no-startup-id dunst

# Initialize Wallpapers
exec --no-startup-id feh --bg-max ~/Pictures/Wallpapers/wallpapersden.com_witcher-3-artstation-fan-art_1600x900.jpg

# The combination of xss-lock, nm-applet/nm-tray and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
#exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
# start xautolock
exec --no-startup-id xautolock -locker  "xtrlock -b"

# Start qlipper
exec --no-startup-id qlipper

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet/nm-tray is a desktop environment-independent system tray GUI for it.
#exec --no-startup-id nm-tray

# Startup kdeconnect-indicator
#exec --no-startup-id kdeconnect-indicator

# Launch polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh
