[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Papirus-Dark
single_click_activate=false
theme=dark
tool_button_style=ToolButtonTextBesideIcon

[Mouse]
cursor_theme=breeze_cursors

[Palette]
base_color=#000000
highlight_color=#3c8ce6
highlighted_text_color=#000000
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#ffffff
window_color=#000000
window_text_color=#ffffff

[Qt]
doubleClickInterval=200
font="Poppins Medium,8,-1,5,50,0,0,0,0,0"
style=kvantum-dark
wheelScrollLines=1
