[General]
__userfile__=true
enableBatteryWatcher=true
enableExtMonLidClosedActions=false
enableIdlenessWatcher=false
enableLidWatcher=true
idlenessAction=-1
idlenessTimeSecs=300
lidClosedAcAction=5
lidClosedAction=5
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=-1
powerLowAction=-1
powerLowLevel=45
powerLowWarning=45
runCheckLevel=1
showIcon=true
useThemeIcons=true
